<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <header>
        <div class="gutter-right logo">
            <img src="assets/main.png"/>
        </div>
    </header>
    <main>
        <section class="main-section">
            <!-- <img class="main-logo" src="assets/main.png" height="150px"/> -->
            <h2>
                Rock Paper Scissors... the rules are: paper beats rock, rock beats scissors, scissors beats papers
            </h2>
            <label>
                <img src="assets/rock.png">
                Rock
                <input type="radio" name="rps" id="rock" value="rock">
            </label>
            <label>
                <img src="assets/paper.png">
                Paper
                <input type="radio" name="rps" id="paper" value="paper">
            </label>
            <label>
                <img src="assets/scissors.png">
                Scissors
                <input type="radio" name="rps" id="Scissors" value="scissors">
            </label>
            <div id="results-div">
                You <span id=win-lose-span></span>, you picked <span id="user-pick" class="pick"></span> and the computer picked <span id="computer-pick" class="pick"></span>
            </div>
            <div id="score-div">
                <p>
                    wins <span id="win-span"></span>
                </p>
                <p>
                    losses <span id="loss-span"></span>
                </p>
                <p>
                    ties <span id="tie-span"></span>
                </p>       
            </div>
            <button id="submit-button">Shoot!</button>
            <button id="reset-button">Reset</button>
            <p id="resets">the game has been reset <span id="num-resets"></span> times!</p>


        </section>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2020 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="app.js"></script>
</body>

</html>